<!DOCTYPE html>
<html lang="pt-br">
<head>
<link href="_css/estilo.css" rel="stylesheet" type="text/css" />
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerenciador de ONGs</title>
</head>

<body >
<script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 960);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>


<div id="page-container"> 

	<div id="logo"><img id="imagem-logo" src="_imagens/logo.jpg" alt="Não foi possivel carregar Logotipo"/></div>

	<div id="menu_principal">
				
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="sobre.html">Sobre a ferramenta</a>
						
							<ul>
								<li><a href="#">As Autoras</a></li>
								<li><a href="#">O Projeto</a></li>
								<li><a href="#">O CPDB</a></li>
								<li><a href="#">Os Orientadores</a></li>
							</ul>
						
						</li>
						<li><a href="desenvolvimento.html">Desenvolvimento</a>
						
							<ul>
								<li><a href="#" class="tablinks" onclick="openDes(event, 'Bibliografia')">Bibliografia</a></li>
								<li><a href="#" class="tablinks" onclick="openDes(event, 'Codigo')">C&oacutedigo</a></li>
								<li><a href="#" class="tablinks" onclick="openDes(event, 'Cronograma')">Cronograma </a></li>
								<li><a href="#" class="tablinks" onclick="openDes(event, 'Introducao')">Introdu&ccedil&atildeo</a></li>
								<li><a href="#" class="tablinks" onclick="openDes(event, 'Justificativa')">Justificativa </a></li>
							</ul>
						
						</li>
						<li><a href="#">Como Usar</a></li>
						<li><a href="#">Acesso</a>
						
							<ul>
								<li><a href="cadastro.html">Cadastro</a></li>
								<li><a href="login.html">Login</a></li>
							</ul>
						
						</li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				
	</div>

	<!--COMEÇO SLIDER-->
	
	<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 690px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 690px; height: 300px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="_imagens/banner1.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="_imagens/banner2.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="_imagens/banner3.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="_imagens/banner4.jpg" />
            </div>
            
        
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>
    <script>
        jssor_1_slider_init();
    </script>

    <!-- FIM SLIDER -->
		
	<div id="lista-desenvolvimento">
		<br/><p id="titulo">Conheça mais detalhes sobre nosso projeto! Selecione uma opção abaixo:</p><br/>
		<ul class="tab">
			<li><a href="#" class="tablinks" onclick="openDes(event, 'Bibliografia')">Bibliografia</a></li>
			<li><a href="#" class="tablinks" onclick="openDes(event, 'Codigo')">C&oacutedigo</a></li>
			<li><a href="#" class="tablinks" onclick="openDes(event, 'Cronograma')">Cronograma</a></li>
			<li><a href="#" class="tablinks" onclick="openDes(event, 'Introducao')">Introdu&ccedil&atildeo</a></li>
			<li><a href="#" class="tablinks" onclick="openDes(event, 'Justificativa')">Justificativa</a></li>
		</ul>

		<div id="Bibliografia" class="tabcontent">
		  <p>London is the capital city of England.</p>
		</div>

		<div id="Codigo" class="tabcontent">
		  <p>Paris is the capital of France.</p>
		</div>

		<div id="Cronograma" class="tabcontent">
		  <p>Tokyo is the capital of Japan.</p>
		</div>

		<div id="Introducao" class="tabcontent">
		  <p>Brasilia is the capital of Brasil.</p>
		</div>
		
		<div id="Justificativa" class="tabcontent">
		  <p>Brasilia is the capital of Brasil.</p>
		</div>


	</div>
<script>
function openDes(evt, desName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(desName).style.display = "block";
    evt.currentTarget.className += " active";
}

</script>
	
	<div id="footer">
		<p>Copyright&copy 2016 - Curso T&eacutecnico de Inform&aacutetica, Centro Profissional Dom Bosco<br><a href="https://pt-br.facebook.com/" target="_blank">Facebook| </a><a href="https://twitter.com/?lang=pt" terget="_blank">Twitter</a></p>
	</div>

</div> 
</body>
</html>
